pipeline {
  agent any

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO_NAME = 'dotnetcorewebapp'
    IMAGE_TAG = 'latest'
    AWS_ACCOUNT_ID = '920373030046'
  }

  stages {
    stage('Git') {
      steps {
        git credentialsId: 'alhajgit', url: 'https://github.com/alhaj1986/dotnetcoresamplewebapp.git'
      }
    }

    stage('Build') {
      steps {
        sh 'dotnet build'
      }
    }

    

    stage('Docker Build') {
      steps {
        script {
          docker.build("${env.ECR_REPO_NAME}:${env.IMAGE_TAG}")
        }
      }
    }

    stage('Push to ECR') {
      steps {
        script {
          // Authenticate with ECR
          sh '''
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 920373030046.dkr.ecr.us-east-1.amazonaws.com
          '''

          // Tag the Docker image
          sh '''
          docker tag dotnetcorewebapp:latest 920373030046.dkr.ecr.us-east-1.amazonaws.com/dotnetcorewebapp:latest
          '''

          // Push the Docker image to ECR
          sh '''
          docker push 920373030046.dkr.ecr.us-east-1.amazonaws.com/dotnetcorewebapp:latest
          '''
        }
      }
    }
  }

  post {
    success {
      cleanWs()
    }
  }
}
